<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- your app's js -->
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
   
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/slidingPuzzle.js"></script>
    <script src="js/wordSearchPuzzle.js"></script>
    <script src="js/controllers.js"></script>
   
  </head>
  <body ng-app="starter" onload="onLoad()" onresize="onResize()">
    <script>
        function onLoad() {
            if ((/(ipad|iphone|ipod|android)/i.test(navigator.userAgent))) {
                document.addEventListener('deviceready', initApp, false);
            } else {
                initApp();
            }
        }

        var ad_units = {
            ios : {
                banner:"108388882993363_108389369659981",
                interstitial:"108388882993363_108389559659962",
                  nativeAd:"726719434140206_777151705763645"
            },
            android : {
                banner:"108388882993363_108389369659981",
                interstitial:"108388882993363_108389559659962",
                  nativeAd:"726719434140206_777151705763645"
            }
        };

      // select the right Ad Id according to platform
        var adid = (/(android)/i.test(navigator.userAgent)) ? ad_units.android : ad_units.ios;

        function initApp() {
            if (! FacebookAds) {
                alert('FacebookAds plugin not ready');
                return;
            }

            registerAdEvents();

            FacebookAds.setOptions({
                isTesting: false,
                deviceHash: '8d66da3fb555de6bee9d5d9810179914'
            });

            createSelectedBanner();
        }
        var nativeId = null;
        function updateClickArea(){
            if (nativeId != null) {
                // change the click area
                var offset = $("#nativead").offset();
                var y = offset.top - $(window).scrollTop();
                var x = offset.left - $(window).scrollLeft();
                var w = $("#nativead").width();
                var h = $("#nativead").height();
                if(FacebookAds) FacebookAds.setNativeAdClickArea(nativeId, x, y, w, h);
            }
        }
        $(window).scroll(function(){
            updateClickArea();
        });
        // optional, in case respond to events or handle error
        function registerAdEvents() {
            document.addEventListener('onAdFailLoad', function(data) {
                //alert('error: ' + data.error + ', reason: ' + data.reason);
            });
            document.addEventListener('onAdLoaded',function(data) {
                if (data.adType == "native") {
                    var adRes = data.adRes;
                    //alert( JSON.stringify(adRes) );

                    // show ad
                    nativeId = data.adId;
                    var nativeAdContent = adRes.title + '<br/>'
                            + adRes.body
                            + "<br/>rating: " + adRes.rating + ", " + adRes.buttonText + "<br/>"
                            + adRes.socialContext + "<br/>"
                            + "<img src='" + adRes.icon.url + "' width='" + adRes.icon.width + "' height='" + adRes.icon.height + "'/><br/>"
                            //+ "<img src='" + adRes.coverImage.url + "' width='" + adRes.coverImage.width + "' height='" + adRes.coverImage.height + "'/>"
                            ;
                    $('#nativead').html(nativeAdContent);

                    updateClickArea();
                }
            });
            document.addEventListener('onAdPresent', function(data) {
            });
            document.addEventListener('onAdLeaveApp', function(data) {
            });
            document.addEventListener('onAdDismiss', function(data) {
            });
        }


        function createSelectedBanner() {
            var overlap = document.getElementById('overlap').checked;
            FacebookAds.createBanner({
                adId : adid.banner,
                overlap : overlap,
                position : FacebookAds.AD_POSITION.BOTTOM_CENTER
            });
        }
        function showBannerAtSelectedPosition() {
            if(FacebookAds) FacebookAds.showBanner(getSelectedPosition());
        }

        function showBannerAtGivenXY() {
            var x = document.getElementById('x').value;
            var y = document.getElementById('y').value;
            if(FacebookAds) FacebookAds.showBannerAtXY(x, y);
        }

        function prepareInterstitial() {
            //var autoshow = document.getElementById('autoshow').checked;
            if(FacebookAds) FacebookAds.prepareInterstitial({
                adId : adid.interstitial,
                autoShow : true
            });

        }



    </script>

    <div data-ng-show="$state.includes('screenplay') || $state.includes('themes') || $state.includes('viewref')">
      <div ng-include="'templates/bar-header.html'"></div>
    </div>

    <!-- display-banner   -->
    <div id="fullpage">
       <div id="overlap"></div>
    </div>

    <ion-nav-view class="top-header"></ion-nav-view>
  </body>
</html>
